[Time]
Type = Static
;Offset = -8
Hour = 13

[Database]
Host = localhost
Type = MySQL
Port = 3306
Database = dayz_epoch
Username = dayz
Password = ChangeMe

[Characters]
;IDField = PlayerUID
;WSField = Worldspace

[Objects]
;Table = Object_DATA
;CleanupPlacedAfterDays = 6
;ResetOOBVehicles = false
;MaintenanceObjects = 'Land_DZE_GarageWoodDoorLocked','Land_DZE_LargeWoodDoorLocked','Land_DZE_WoodDoorLocked','CinderWallDoorLocked_DZ','CinderWallDoorSmallLocked_DZ','Plastic_Pole_EP1_DZ'

;VGTable = garage
;CleanupVehStoredDays = 35
;LogObjectCleanup = false

[ObjectDB]
;Use = false
;Type = MySQL
;Host = localhost
;Port = 3306
;Database = dayz
;Username = root
;Password = 

[Logger]
;Level = trace
;ConsoleLevel = trace
;SeparateConsole = false
